('G:\\GitHubRepositories\\fs_cell_auto\\fs_cell_auto\\build\\FS_Cell_Auto\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('random', 'g:\\g_programs\\python36\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'g:\\g_programs\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread',
   'g:\\g_programs\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime', 'g:\\g_programs\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'g:\\g_programs\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'g:\\g_programs\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'g:\\g_programs\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'g:\\g_programs\\python36\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'g:\\g_programs\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'g:\\g_programs\\python36\\lib\\copy.py', 'PYMODULE'),
  ('bisect', 'g:\\g_programs\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'g:\\g_programs\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'g:\\g_programs\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'g:\\g_programs\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'g:\\g_programs\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'g:\\g_programs\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'g:\\g_programs\\python36\\lib\\string.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('selectors', 'g:\\g_programs\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'g:\\g_programs\\python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'g:\\g_programs\\python36\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'g:\\g_programs\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'g:\\g_programs\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'g:\\g_programs\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'g:\\g_programs\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'g:\\g_programs\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\g_programs\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'g:\\g_programs\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'g:\\g_programs\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'g:\\g_programs\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'g:\\g_programs\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\g_programs\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'g:\\g_programs\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\g_programs\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'g:\\g_programs\\python36\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'g:\\g_programs\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'g:\\g_programs\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'g:\\g_programs\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'g:\\g_programs\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'g:\\g_programs\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'g:\\g_programs\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'g:\\g_programs\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'g:\\g_programs\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'g:\\g_programs\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'g:\\g_programs\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'g:\\g_programs\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'g:\\g_programs\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'g:\\g_programs\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('dummy_threading',
   'g:\\g_programs\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('urllib', 'g:\\g_programs\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'g:\\g_programs\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'g:\\g_programs\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response',
   'g:\\g_programs\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'g:\\g_programs\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('posixpath', 'g:\\g_programs\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'g:\\g_programs\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('email', 'g:\\g_programs\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'g:\\g_programs\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'g:\\g_programs\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'g:\\g_programs\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'g:\\g_programs\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'g:\\g_programs\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'g:\\g_programs\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'g:\\g_programs\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'g:\\g_programs\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'g:\\g_programs\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'g:\\g_programs\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'g:\\g_programs\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'g:\\g_programs\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'g:\\g_programs\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'g:\\g_programs\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'g:\\g_programs\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'g:\\g_programs\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\g_programs\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'g:\\g_programs\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'g:\\g_programs\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client', 'g:\\g_programs\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'g:\\g_programs\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'g:\\g_programs\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'g:\\g_programs\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'g:\\g_programs\\python36\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'g:\\g_programs\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'g:\\g_programs\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'g:\\g_programs\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'g:\\g_programs\\python36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'g:\\g_programs\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'g:\\g_programs\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'g:\\g_programs\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'g:\\g_programs\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'g:\\g_programs\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('unittest.signals',
   'g:\\g_programs\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'g:\\g_programs\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'g:\\g_programs\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'g:\\g_programs\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'g:\\g_programs\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'g:\\g_programs\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'g:\\g_programs\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'g:\\g_programs\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'g:\\g_programs\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'g:\\g_programs\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'g:\\g_programs\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'g:\\g_programs\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'g:\\g_programs\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'g:\\g_programs\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'g:\\g_programs\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'g:\\g_programs\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'g:\\g_programs\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('http.server', 'g:\\g_programs\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver',
   'g:\\g_programs\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'g:\\g_programs\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'g:\\g_programs\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'g:\\g_programs\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'g:\\g_programs\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'g:\\g_programs\\python36\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'g:\\g_programs\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'g:\\g_programs\\python36\\lib\\token.py', 'PYMODULE'),
  ('platform', 'g:\\g_programs\\python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'g:\\g_programs\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'g:\\g_programs\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'g:\\g_programs\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'g:\\g_programs\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'g:\\g_programs\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'g:\\g_programs\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\g_programs\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\g_programs\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('glob', 'g:\\g_programs\\python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'g:\\g_programs\\python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'g:\\g_programs\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'g:\\g_programs\\python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'g:\\g_programs\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'g:\\g_programs\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'g:\\g_programs\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'g:\\g_programs\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'g:\\g_programs\\python36\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'g:\\g_programs\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'g:\\g_programs\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'g:\\g_programs\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'g:\\g_programs\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('socket', 'g:\\g_programs\\python36\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'g:\\g_programs\\python36\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'g:\\g_programs\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'g:\\g_programs\\python36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'g:\\g_programs\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'g:\\g_programs\\python36\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'g:\\g_programs\\python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'g:\\g_programs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'g:\\g_programs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'g:\\g_programs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'g:\\g_programs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'g:\\g_programs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'g:\\g_programs\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'g:\\g_programs\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'g:\\g_programs\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'g:\\g_programs\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'g:\\g_programs\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'g:\\g_programs\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'g:\\g_programs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'g:\\g_programs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'g:\\g_programs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'g:\\g_programs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'g:\\g_programs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'g:\\g_programs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'g:\\g_programs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'g:\\g_programs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('distutils.util',
   'g:\\g_programs\\python36\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'g:\\g_programs\\python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'g:\\g_programs\\python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'g:\\g_programs\\python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'g:\\g_programs\\python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'g:\\g_programs\\python36\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'g:\\g_programs\\python36\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'g:\\g_programs\\python36\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'g:\\g_programs\\python36\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'g:\\g_programs\\python36\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'g:\\g_programs\\python36\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'g:\\g_programs\\python36\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'g:\\g_programs\\python36\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'g:\\g_programs\\python36\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'g:\\g_programs\\python36\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'g:\\g_programs\\python36\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'g:\\g_programs\\python36\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'g:\\g_programs\\python36\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'g:\\g_programs\\python36\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'g:\\g_programs\\python36\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'g:\\g_programs\\python36\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'g:\\g_programs\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'g:\\g_programs\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'g:\\g_programs\\python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'g:\\g_programs\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'g:\\g_programs\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'g:\\g_programs\\python36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'g:\\g_programs\\python36\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'g:\\g_programs\\python36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'g:\\g_programs\\python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'g:\\g_programs\\python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'g:\\g_programs\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'g:\\g_programs\\python36\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'g:\\g_programs\\python36\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'g:\\g_programs\\python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'g:\\g_programs\\python36\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'g:\\g_programs\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'g:\\g_programs\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('Cell_State',
   'G:\\GitHubRepositories\\fs_cell_auto\\fs_cell_auto\\Cell_State.py',
   'PYMODULE'),
  ('Rule',
   'G:\\GitHubRepositories\\fs_cell_auto\\fs_cell_auto\\Rule.py',
   'PYMODULE'),
  ('easygui',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.demo',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\demo.py',
   'PYMODULE'),
  ('easygui.boxes.utils',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\utils.py',
   'PYMODULE'),
  ('tkinter.font',
   'g:\\g_programs\\python36\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'g:\\g_programs\\python36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'g:\\g_programs\\python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'g:\\g_programs\\python36\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'g:\\g_programs\\python36\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'g:\\g_programs\\python36\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('easygui.boxes',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.fileboxsetup',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\fileboxsetup.py',
   'PYMODULE'),
  ('easygui.boxes.global_state',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\global_state.py',
   'PYMODULE'),
  ('easygui.boxes.about',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\about.py',
   'PYMODULE'),
  ('easygui.boxes.egstore',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\egstore.py',
   'PYMODULE'),
  ('easygui.boxes.choice_box',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\choice_box.py',
   'PYMODULE'),
  ('easygui.boxes.base_boxes',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\base_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.multi_fillable_box',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\multi_fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.derived_boxes',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\derived_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.fillable_box',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.text_box',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\text_box.py',
   'PYMODULE'),
  ('easygui.boxes.filesave_box',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\filesave_box.py',
   'PYMODULE'),
  ('easygui.boxes.fileopen_box',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\fileopen_box.py',
   'PYMODULE'),
  ('easygui.boxes.diropen_box',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\diropen_box.py',
   'PYMODULE'),
  ('easygui.boxes.button_box',
   'g:\\g_programs\\python36\\lib\\site-packages\\easygui\\boxes\\button_box.py',
   'PYMODULE'),
  ('pygame',
   'g:\\g_programs\\python36\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'g:\\g_programs\\python36\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'g:\\g_programs\\python36\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'g:\\g_programs\\python36\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.pytesttester',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\pytesttester.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'g:\\g_programs\\python36\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('configparser',
   'g:\\g_programs\\python36\\lib\\configparser.py',
   'PYMODULE'),
  ('setuptools.config',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser', 'g:\\g_programs\\python36\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'g:\\g_programs\\python36\\lib\\_markupbase.py', 'PYMODULE'),
  ('distutils.version',
   'g:\\g_programs\\python36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'g:\\g_programs\\python36\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'g:\\g_programs\\python36\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'g:\\g_programs\\python36\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'g:\\g_programs\\python36\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'g:\\g_programs\\python36\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'g:\\g_programs\\python36\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'g:\\g_programs\\python36\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'g:\\g_programs\\python36\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'g:\\g_programs\\python36\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'g:\\g_programs\\python36\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'g:\\g_programs\\python36\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'g:\\g_programs\\python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'g:\\g_programs\\python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'g:\\g_programs\\python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'g:\\g_programs\\python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'g:\\g_programs\\python36\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'g:\\g_programs\\python36\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'g:\\g_programs\\python36\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'g:\\g_programs\\python36\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'g:\\g_programs\\python36\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'g:\\g_programs\\python36\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'g:\\g_programs\\python36\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'g:\\g_programs\\python36\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'g:\\g_programs\\python36\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'g:\\g_programs\\python36\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'g:\\g_programs\\python36\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'g:\\g_programs\\python36\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'g:\\g_programs\\python36\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'g:\\g_programs\\python36\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'g:\\g_programs\\python36\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'g:\\g_programs\\python36\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'g:\\g_programs\\python36\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'g:\\g_programs\\python36\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'g:\\g_programs\\python36\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'g:\\g_programs\\python36\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'g:\\g_programs\\python36\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'g:\\g_programs\\python36\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'g:\\g_programs\\python36\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'g:\\g_programs\\python36\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'g:\\g_programs\\python36\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'g:\\g_programs\\python36\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'g:\\g_programs\\python36\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'g:\\g_programs\\python36\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'g:\\g_programs\\python36\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'g:\\g_programs\\python36\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'g:\\g_programs\\python36\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'g:\\g_programs\\python36\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'g:\\g_programs\\python36\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
